# DriverOnboardingService

./: Dockerfile  README.md  pom.xml  run.sh
src/main/docker/: app-deployment.yml  docker-compose.yml  postgres-configmap.yml  postgres-service.yml
src/main/java/com/rider/driver/: DriverApplication.java
src/main/java/com/rider/driver/config/: FileStorageProperties.java
src/main/java/com/rider/driver/controller/: DriverController.java  DriverDocumentController.java  DriverOnboardingController.java
src/main/java/com/rider/driver/dao/: DriverDatabaseDAO.java
src/main/java/com/rider/driver/entity/: Driver.java  DriverCredential.java  DriverDocument.java  DriverDocumentId.java
src/main/java/com/rider/driver/model/: DriverOnboardingRequest.java  DriverRequest.java  DriverStatus.java  DriverValidationRequest.java  FileResponse.java
src/main/java/com/rider/driver/repo/: DriverDocumentRepository.java  DriverOnboardingRepository.java  DriverRepository.java
src/main/java/com/rider/driver/service/: DriverDocumentService.java  DriverOnboardingService.java  DriverService.java  FileStorageService.java
src/main/java/com/rider/driver/util/: DriverMapper.java
src/main/resources/: application.yml
src/test/java/com/rider/driver/controller/: DriverControllerTest.java  DriverDocumentControllerTest.java  DriverOnboardingControllerTest.java
src/test/java/com/rider/driver/dao/: DriverDatabaseDAOTest.java
src/test/java/com/rider/driver/service/: DriverOnboardingServiceTest.java  DriverServiceTest.java  DriverdocumentServiceTest.java  FileStorageServiceTest.java
src/test/java/com/rider/driver/util/: DriverMapperTest.java
src/test/resources/: application.properties
